# lexio

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/ru/lexio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/ru/lexio/: Application.java  DependencyProvider.java
app/src/main/java/lt/ru/lexio/db/: Db.java  DbHelper.java  Dictionary.java  DictionaryDAO.java  Word.java  WordDAO.java  WordStatistic.java  WordStatisticDAO.java
app/src/main/java/lt/ru/lexio/fetcher/: AdmAccessToken.java  FetcherCallback.java  IPAEngFetcher.java  MSTranslator.java
app/src/main/java/lt/ru/lexio/ui/: ContentFragment.java  DialogHandler.java  DialogHelper.java  EventListenerManager.java  Flip3dAnimation.java  FragmentTitleMapper.java  GeneralCallback.java  MainActivity.java  SettingsFragment.java
app/src/main/java/lt/ru/lexio/ui/charts/: HardWordsFragment.java
app/src/main/java/lt/ru/lexio/ui/dictionary/: DictLoader.java  DictionariesFragment.java  DictionariesList.java  DictionariesListAdapter.java  DictionaryChooser.java
app/src/main/java/lt/ru/lexio/ui/settings/: SettingsFragment.java  TimePreference.java
app/src/main/java/lt/ru/lexio/ui/training/: EndPageStatAdapter.java  EndPageStatistic.java  TrainingAnswerOptionsFragment.java  TrainingCards.java  TrainingEndPageFragment.java  TrainingEnterTextFragment.java  TrainingEnterWordByTransFragment.java  TrainingFragmentBase.java  TrainingManager.java  TrainingTranslationVoice.java  TrainingType.java  TrainingWordBuilder.java  TrainingWordMethod.java  TrainingWordOrder.java  TranslationWordTrainingFragment.java  WordTranslationTraining.java  WordTranslationTrainingFragment.java
app/src/main/java/lt/ru/lexio/ui/widget/: AutoResizeTextView.java  ListSinglePicker.java  TrainingPositionBar.java  WordOrderPicker.java
app/src/main/java/lt/ru/lexio/ui/words/: WordFragment.java  WordListAdapter.java
app/src/main/java/lt/ru/lexio/util/: AbbyyLingvoURL.java  AbbyyLingvoURLHelper.java  AdvertiseHelper.java  ClipboardHelper.java  ColorAnimateHelper.java  DimensionHelper.java  FileHelper.java  NumberPickerHelper.java  SqlHelper.java  TutorialHelper.java  WordLearnNotifyHelper.java
app/src/main/res/anim-v21/: anim_word_translation_nextcloseold.xml  anim_word_translation_prevcloseold.xml  anim_word_translation_prevopennew.xml
app/src/main/res/drawable/: contrainer_list_separator.xml  side_nav_bar.xml  training_card.xml  training_progress_bar.xml
app/src/main/res/drawable-v21/: ic_counter.xml  ic_left_arrow.xml  ic_menu_check.xml  ic_menu_check_white.xml  ic_menu_close.xml  ic_menu_close_2.xml  ic_menu_close_white.xml  ic_menu_context_dict_edit.xml  ic_menu_context_dict_flag.xml  ic_menu_context_word_delete.xml  ic_menu_context_word_edit.xml  ic_menu_context_word_move.xml  ic_menu_dictionaries.xml  ic_menu_flags.xml  ic_menu_mic.xml  ic_menu_move.xml  ic_menu_play.xml  ic_menu_reload.xml  ic_menu_settings.xml  ic_menu_start.xml  ic_menu_statistics.xml  ic_menu_training.xml  ic_menu_word.xml  ic_menu_word_add.xml  ic_right_arrow.xml  ic_sort.xml  ic_timer_hourglass.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_dictionaries.xml  content_dictionaries_item.xml  content_graph_hard.xml  content_settings.xml  content_training_cards.xml  content_training_end_page.xml  content_training_enter_word.xml  content_training_result_item.xml  content_training_start.xml  content_training_start_v2.xml  content_training_trans_voice.xml  content_training_trans_word.xml  content_training_word_trans.xml  content_word_item.xml  content_word_order_item.xml  content_words.xml  dialog_add_dictionary.xml  dialog_add_word.xml  dialog_choose_dict.xml  dialog_word_orders.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_training_cards.xml  content_training_trans_word.xml  content_training_word_trans.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main_navbar.xml  menu_content_dictionaries.xml  menu_content_training.xml  menu_content_words.xml  menu_content_words_item.xml
app/src/main/res/raw/: dict_en_ru_medium.txt  dict_eng_adv.txt  dict_eng_basic.txt  dict_sample.txt
app/src/main/res/values/: advertise.xml  colors.xml  dictionary_languages.xml  dimens.xml  integers.xml  strings.xml  styles.xml  title_mapping.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
