apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'i0907r'
            storeFile file('C:/Android/release.jks')
            storePassword 'i0907r'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "lt.ru.lexio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.1"
        vectorDrawables.useSupportLibrary = false
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.droidparts:droidparts:2.9.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    testImplementation 'junit:junit:4.12'
}
