apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "lt.ru.lexio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.droidparts:droidparts:2.9.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    testCompile 'junit:junit:4.12'
}
