<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_word_speech"
        android:icon="@drawable/ic_menu_play"
        android:title="@string/action_word_speech"
        android:visible="true"
        app:showAsAction="always">
    </item>
    <item

        android:id="@+id/action_word_move"
        android:icon="@drawable/ic_menu_move"
        android:title="@string/action_word_move"
        app:showAsAction="always">
    </item>
</menu>