<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_trans_voice_container"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/edTrainingTransVoiceWord"
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:text="Ползти"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You said: CAT"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/tvTrainingTransVoiceAnswer"
            android:layout_below="@+id/edTrainingTransVoiceWord"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correct answer: CAT"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/tvTrainingTransVoiceCorrectAnswer"
            android:layout_below="@+id/tvTrainingTransVoiceAnswer"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_trans_voice_taponmic"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bTrainingTransVoiceMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_menu_mic" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_train_end_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="lt.ru.lexio.ui.training.TrainingEndPageFragment"
            tools:layout="@layout/content_training_end_page" />
    </LinearLayout>

</RelativeLayout>