<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_in"
    android:baselineAligned="false"
    android:descendantFocusability="afterDescendants"
    android:divider="@android:color/holo_green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delusion"
        android:textColor="@color/textColor"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:id="@+id/tvWord" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Обман"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/tvTranslation" />
</LinearLayout>