<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:columnCount="5"
    android:rowCount="5">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:text="@string/settings.Clear.Stat"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0" />

    <Button
        android:layout_marginRight="15dp"
        android:id="@+id/bSettingsClearStatistics"
        android:text="@string/settings.ClearStatistics"
        android:layout_width="wrap_content"
        android:onClick="clearStatistics"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="4" />

</GridLayout>