<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <lt.ru.lexio.ui.widget.TrainingPositionBar
        android:id="@+id/trainingProgress"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/training_progress_bar"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_trans_cards_container"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="gone"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/cTrainingCard"
            android:layout_width="@dimen/card.Width"
            android:layout_height="@dimen/card.Height"
            android:orientation="vertical"
            android:background="@drawable/training_card"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <lt.ru.lexio.ui.widget.AutoResizeTextView
                android:id="@+id/tvWord"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="Infidelity"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="none"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:textSize="30dp"
                android:textColor="#eeeeee"
                />
            <lt.ru.lexio.ui.widget.AutoResizeTextView
                android:id="@+id/tvTranscription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:text="[infidelity]"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="none"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:textSize="25dp"
                android:textColor="#eeeeaa"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_train_end_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="lt.ru.lexio.ui.training.TrainingEndPageFragment"
            tools:layout="@layout/content_training_end_page" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_train_end_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tvTrainingCardsEndPageLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:visibility="visible"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="@string/Training.Cards.EndPageLabel"-->
            <!--/>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/cEndPageControls"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="bottom|center"-->
            <!--android:layout_alignBottom="@+id/lvTrainingEndPageWordStat">-->

            <!--<com.github.clans.fab.FloatingActionMenu-->
                <!--android:id="@+id/amTrainingMenu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="15dp"-->
                <!--app:menu_icon="@drawable/ic_menu_reload"-->
                <!--app:menu_colorNormal="@color/colorPrimaryDark"-->
                <!--app:menu_showShadow="true"-->
                <!--app:menu_labels_singleLine="true"-->
                <!--app:menu_openDirection="up"-->
                <!--app:menu_labels_position="right"-->
                <!--app:menu_buttonSpacing="-4dp"-->
                <!--&gt;-->

                <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/bTrainingCards"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="135dp"-->
                    <!--android:src="@drawable/ic_menu_training"-->
                    <!--app:fab_label="@string/train.Cards"-->
                    <!--app:fab_colorNormal="@color/colorPrimary"-->
                    <!--/>-->
                <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/bTrainingWordByTrans"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_menu_training"-->
                    <!--app:fab_label="@string/train.WordTrans"-->
                    <!--app:fab_colorNormal="@color/colorPrimary"-->
                    <!--/>-->
                <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/bTrainingTransByWord"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_menu_training"-->
                    <!--app:fab_label="@string/train.TransWord"-->
                    <!--app:fab_colorNormal="@color/colorPrimary"-->
                    <!--/>-->
                <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/bTrainingTransVoice"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_menu_training"-->
                    <!--app:fab_label="@string/train.TransVoice"-->
                    <!--app:fab_colorNormal="@color/colorPrimary"-->
                    <!--/>-->
                <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/bTrainingTransWrite"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_menu_training"-->
                    <!--app:fab_label="@string/train.TransWrite"-->
                    <!--app:fab_colorNormal="@color/colorPrimary"-->
                    <!--/>-->
            <!--</com.github.clans.fab.FloatingActionMenu>-->

            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/bTrainingEndPageNext"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="80dp"-->
                <!--android:layout_alignLeft="@id/amTrainingMenu"-->
                <!--android:layout_alignBottom="@id/amTrainingMenu"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:src="@drawable/ic_right_arrow"-->
                <!--app:fab_colorNormal="@color/colorPrimaryDark"-->
                <!--/>-->
        <!--</RelativeLayout>-->



    <!--</LinearLayout>-->

</RelativeLayout>