<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:layout_margin="15dp"
    android:background="@drawable/training_card"
    android:descendantFocusability="afterDescendants"
    android:divider="@android:color/holo_green_light">

    <CheckBox
        android:id="@+id/cbDictionary"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:maxLines="3"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardTextColor"
        android:text="Dictionary"
        android:id="@+id/tvTitle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.001"
        android:layout_marginBottom="8dp"
        android:gravity="right|center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWordCnt"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="800"
            />

        <ImageView
            android:id="@+id/ivActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_menu_flags"
            />
    </LinearLayout>

</LinearLayout>