<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_trans_word_train"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edTrainingTranslation"
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:text="Ползти"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/tvTrainingContext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="The dread gouse bathing in the water of the river good lord you are multiline!"-->
            <!--android:maxLines="3"-->
            <!--android:ellipsize="none"-->
            <!--android:padding="5dp"-->
            <!--android:singleLine="false"-->
            <!--android:scrollHorizontally="false"-->
            <!--/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training.DontKnowButton"
            android:id="@+id/bTransDontKnow"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crawl"
            android:id="@+id/bTransAnswer1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed"
            android:id="@+id/bTransAnswer2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Went"
            android:id="@+id/bTransAnswer3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:id="@+id/bTransAnswer4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_train_end_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ITS DONE!!!"/>
    </LinearLayout>
</LinearLayout>