<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <lt.ru.lexio.ui.widget.TrainingPositionBar
        android:id="@+id/trainingProgress"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/training_progress_bar"
        android:indeterminate="false"
        android:indeterminateOnly="false" />
    <LinearLayout
        android:id="@+id/adView"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_trans_voice_container"
        android:orientation="vertical"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/edTrainingTransVoiceWord"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|bottom"
            android:text="Ползти"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_height="@dimen/training_word_height" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You said: CAT"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tvTrainingTransVoiceAnswer"
            android:layout_below="@+id/edTrainingTransVoiceWord"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correct answer: CAT"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tvTrainingTransVoiceCorrectAnswer"
            android:layout_below="@+id/tvTrainingTransVoiceAnswer"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_trans_voice_taponmic"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/bTrainingTransVoiceMic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_menu_mic"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/bTrainingTransVoiceNext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_right_arrow"
                    app:fab_colorNormal="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_train_end_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/adView"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="lt.ru.lexio.ui.training.TrainingEndPageFragment"
            tools:layout="@layout/content_training_end_page" />
    </LinearLayout>

</RelativeLayout>