<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <lt.ru.lexio.ui.widget.TrainingPositionBar
        android:id="@+id/trainingProgress"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/training_progress_bar"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <LinearLayout
        android:id="@+id/adView"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_trans_cards_container"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="visible"
        android:layout_below="@id/adView"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/cTrainingCard"
            android:layout_width="@dimen/card.Width"
            android:layout_height="@dimen/card.Height"
            android:orientation="vertical"
            android:background="@drawable/training_card"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <lt.ru.lexio.ui.widget.AutoResizeTextView
                android:id="@+id/tvWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="аварийная сигнализация"
                android:maxLines="4"
                android:ellipsize="none"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:textSize="30dp"
                android:textColor="@color/cardTextColor"
                />
            <lt.ru.lexio.ui.widget.AutoResizeTextView
                android:id="@+id/tvTranscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="[infidelity]"
                android:gravity="center"
                android:maxLines="3"
                android:ellipsize="none"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cTrainingCardAnswerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bTrainingCardsOK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_menu_check_white"
            app:fab_colorNormal="@color/colorPrimaryDark"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bTrainingCardsWrong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_menu_close_white"
            app:fab_colorNormal="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_train_end_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/adView"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="lt.ru.lexio.ui.training.TrainingEndPageFragment"
            tools:layout="@layout/content_training_end_page" />
    </LinearLayout>

</RelativeLayout>