<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cWordNumber"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/training.Start.WordCount"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/npCount"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginRight="50dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cWordOrder"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/cWordNumber"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/training.Start.WordOrder"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="100dp"
                android:id="@+id/npWordOrder1"
                android:layout_gravity="center_horizontal"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_marginRight="50dp"
                android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cTimer"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/cWordOrder"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/training.Start.AnswerTimer"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:id="@+id/textView4"
            android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/npAnswerTimer"
                android:layout_gravity="center_horizontal"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_marginRight="50dp"
                android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bTrainingStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_menu_start" />
    </LinearLayout>

</RelativeLayout>