<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/list_cards_divider_size"
        android:paddingTop="?attr/actionBarSize"
        android:layout_margin="@dimen/list_cards_margin_default"
        android:id="@+id/lDictionaries"
        android:choiceMode="multipleChoice"
        android:contextClickable="true" />
</LinearLayout>