<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/cTrainingEndPageSummary"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTrainingEndPageCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_menu_check"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTrainingEndPageInCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_menu_close_2"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cTrainingEndPageSummary"
        android:id="@+id/lvTrainingEndPageWordStat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_alignBottom="@+id/lvTrainingEndPageWordStat">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/amTrainingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:menu_icon="@drawable/ic_menu_reload"
            app:menu_colorNormal="@color/colorPrimaryDark"
            app:menu_showShadow="true"
            app:menu_labels_singleLine="true"
            app:menu_openDirection="up"
            app:menu_labels_position="right"
            app:menu_buttonSpacing="-4dp"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/bTrainingCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="135dp"
                android:src="@drawable/ic_menu_training"
                app:fab_label="@string/train.Cards"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                android:tag="content_training_cards"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/bTrainingWordByTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_training"
                app:fab_label="@string/train.WordTrans"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                android:tag="content_training_word_trans"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/bTrainingTransByWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_training"
                app:fab_label="@string/train.TransWord"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                android:tag="content_training_trans_word"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/bTrainingTransVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_training"
                app:fab_label="@string/train.TransVoice"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                android:tag="content_training_trans_voice"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/bTrainingTransWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_training"
                app:fab_label="@string/train.TransWrite"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                android:tag="content_training_enter_word"
                />
        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/bTrainingEndPageNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_alignLeft="@id/amTrainingMenu"
            android:layout_alignBottom="@id/amTrainingMenu"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_right_arrow"
            app:fab_colorNormal="@color/colorPrimaryDark"
            />
    </RelativeLayout>


</RelativeLayout>